<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
       <style>
        *{
            margin: 0%;
            padding: 0%;
            background-color: black;
            
        }
    .main{
        display: flex;
        width: 100%;
        height: 13vh;
        background: rgb(0, 0, 0);
        border: 1px solid ;
        box-shadow: 0px 1px 10px rgb(133, 116, 116);
        position: fixed;
        z-index: 1;
    }
    .main>h1{
        color: rgb(255, 255, 255) ;
        font-size: 2vw;
        margin-left: 2vw;
        align-content: center;
        text-decoration: underline;
    }
    .main>h2{
        color:rgb(133, 116, 116);
        font-size: 2vw;
        text-decoration: underline;
        margin-left: 0.4vw;
        align-content: center;
    }
    .main>a{
              color: white;
              text-decoration: none; 
              font-size: 1.5vw;    
              margin-left:4vw;
              align-content: center;
    }
    .main>a:hover{
        color: rgb(133, 116, 116);
        transition: 1s;
        text-decoration: underline;
    }
    .main>h3{
        font-size: 1.5vw;
        color: white;
        align-content: center;
        margin-left: 23vw;
        
    }
    .main>h4{
        font-size: 1.5vw;
        color: white;
        align-content: center;
        margin-left: 2vw;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 1vw;
        padding: 1vw;
        margin-top: 1vw;
        margin-bottom: 1vw;
    }
    .main>h4:hover{
        background: rgb(122, 109, 109);
        color:  rgb(0, 0, 0);
        transition: 1s;
    }
    .main>p{
        align-content: center;
        color: white;
       
        font-size: 2vw;
    }
    .main>h3:hover{
        color: rgb(122, 109, 109);
        transition: 1s;

    }
   .boxing{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
    gap: 3vw;
   }
   .box{
    border: 1px solid white;
    box-shadow: 0px 1px 10px white;

   }
   .fe{
    text-align: center;
    background-color: rgb(122, 109, 109);
    color: white;

    text-transform: capitalize;
   }
        
    
   
  
  
    
       
    </style>
</head>
<body>
   <div class="main">
    <h1>it</h1>
    <h2>courses</h2>
    <a href="">Home </a>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</p> 
    <a href="">About</a> 
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</p> 
    <a href="">More</a> 
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</p> 
    <a href="">Contact</a>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</p> 
    <h3>Register now</h3>
    <h4>Apply</h4>
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <h1 class="fe"> information about it course</h1>
   <br>
   <br>
   
    <div class="boxing">
             <div class="box box1"></div>
             <div class="box box2"></div>
             <div class="box box3"></div>
             <div class="box box4"></div>
             <div class="box box5"></div>
             <div class="box box6"></div>
    </div>
</body>
</html>